
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/orderdb
spring.datasource.username=root
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=update
server.port=8087

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka


spring.application.name=order-service

##enable circuit breaker
management.health.circuitbreakers.enabled=true
##expose all rest endpoints
management.endpoints.web.exposure.include=*

##always show complete health status for application.
management.endpoint.health.show-details=always

##resilience4j circuit breaker properties
feign.circuitbreaker.enabled=true

resilience4j.circuitbreaker.instances.inventory.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.inventory.event-consumer-buffer-size=10

##configure count-based sliding window algorithm-> circuit breaker change from close to open state
resilience4j.circuitbreaker.instances.inventory.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.instances.inventory.slidingWindowSize=5
resilience4j.circuitbreaker.instances.inventory.failureRateThreshold=50
resilience4j.circuitbreaker.instances.inventory.waitDurationInOpenState=5s
resilience4j.circuitbreaker.instances.inventory.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.inventory.automaticTransitionFromOpenToHalfOpenEnabled=true


##time out properties
resilience4j.timelimiter.instances.inventory.timeout-duration=3s


##resilience4j retry properties
resilience4j.retry.instances.inventory.max-attempts=3
resilience4j.retry.instances.inventory.wait-duration=5s


#zipkin configuration
spring.zipkin.base-url=http://localhost:9411
##track 100 percent of requests
spring.sleuth.sampler.probability= 1.0


# Kafka Properties
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.template.default-topic=notificationTopic

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.spring.json.type.mapping=event:com.programmingtechie.orderservice.event.OrderPlacedEvent

